ServerConfig{
  akka {
    actor {
      provider = "cluster"
      serialization-bindings {
        "components.common.SerializableMessage" = "jackson-json"
      }
    }
    remote {
      artery {
        transport = tcp
        bind.hostname = "127.0.0.1"
        bind.port = 4000
      }
    }
  }
}

ClientConfig{
  akka {
    actor {
      provider = "cluster"
      serialization-bindings {
        "components.common.SerializableMessage" = "jackson-json"
      }
    }
    remote {
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 0
      }
    }
  }
}